# project-gutenberg-client

./: settings.gradle
app/: build.gradle
app/schemas)/com.example.projectgutenbergclient.persistence.BookDatabase/: 1.json
app/src/androidTest/java/com/example/projectgutenbergclient/: BookDaoTest.java  BookDatabaseTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/simplebookwormapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectgutenbergclient/: BaseApplication.java
app/src/main/java/com/example/projectgutenbergclient/adapters/: BookRecyclerAdapter.java  BookViewHolder.java  CategoryViewHolder.java  ExhaustedViewHolder.java  LoadingViewHolder.java  OnBookListener.java
app/src/main/java/com/example/projectgutenbergclient/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/example/projectgutenbergclient/di/Book/: BookModule.java  BookScope.java  BookViewModelsModule.java
app/src/main/java/com/example/projectgutenbergclient/di/BookList/: BookListModule.java  BookListScope.java  BookListViewModelsModule.java
app/src/main/java/com/example/projectgutenbergclient/models/: Author.java  Book.java  ContentPath.java  Formats.java
app/src/main/java/com/example/projectgutenbergclient/persistence/: BookDao.java  BookDatabase.java  ContentPathDao.java  Converters.java
app/src/main/java/com/example/projectgutenbergclient/repositories/: BookRepository.java
app/src/main/java/com/example/projectgutenbergclient/requests/: BookApi.java  RetrofitService.java
app/src/main/java/com/example/projectgutenbergclient/requests/responses/: ApiResponse.java  BookSearchResponse.java
app/src/main/java/com/example/projectgutenbergclient/ui/: BaseActivity.java  BookActivity.java  BookListActivity.java
app/src/main/java/com/example/projectgutenbergclient/util/: AppExecutors.java  Constants.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  MyDebugTree.java  NetworkBoundResource.java  Resource.java  SpacingItemDecoration.java  VerticalSpacingItemDecoration.java
app/src/main/java/com/example/projectgutenbergclient/viewmodels/: BookListViewModel.java  BookViewModel.java  ViewModelProviderFactory.java
app/src/main/java/com/example/simplebookwormapp/: AppExecutors.java  BaseActivity.java  BaseApplication.java  BookListActivity.java
app/src/main/java/com/example/simplebookwormapp/adapters/: BookRecyclerAdapter.java  BookViewHolder.java  CategoryViewHolder.java  ExhaustedViewHolder.java  LoadingViewHolder.java  OnBookListener.java
app/src/main/java/com/example/simplebookwormapp/models/: Author.java  Book.java  ContentPath.java  Formats.java
app/src/main/java/com/example/simplebookwormapp/persistence/: BookDao.java  BookDatabase.java  ContentPathDao.java  Converters.java
app/src/main/java/com/example/simplebookwormapp/repositories/: BookRepository.java
app/src/main/java/com/example/simplebookwormapp/requests/: BookApi.java  RetrofitService.java
app/src/main/java/com/example/simplebookwormapp/requests/responses/: ApiResponse.java  BookContentResponse.java  BookSearchResponse.java
app/src/main/java/com/example/simplebookwormapp/ui/: BaseActivity.java  BaseApplication.java  BookActivity.java  BookListActivity.java
app/src/main/java/com/example/simplebookwormapp/util/: AppExecutors.java  Constants.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  MyDebugTree.java  NetworkBoundResource.java  Resource.java  VerticalSpacingItemDecoration.java
app/src/main/java/com/example/simplebookwormapp/viewmodels/: BookListViewModel.java  BookViewModel.java
app/src/main/res/layout/: activity_base.xml  activity_book.xml  activity_book_list.xml  layout_book_list_item.xml  layout_category_list_item.xml  layout_exhausted_list_item.xml  layout_loading_list_item.xml  layout_progress_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test-common/java/com/example/projectgutenbergclient/util/: LiveDataTestUtil.java  TestUtil.java
app/src/test/java/com/example/projectgutenbergclient/: ExampleUnitTest.java
app/src/test/java/com/example/projectgutenbergclient/models/: BookTest.java
app/src/test/java/com/example/projectgutenbergclient/repositories/: BookRepositoryTest.java  InstantExecutorExtension.java
app/src/test/java/com/example/projectgutenbergclient/viewmodels/: BookListViewModelTest.java
app/src/test/java/com/example/simplebookwormapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
